{
  "name": "url-short",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aws-sdk": "^2.585.0",
    "classcat": "^4.0.2",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "npm run build && node src/server",
    "start-client:dev": "react-scripts start",
    "start-server:dev": "nodemon src/server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "localdb:start": "cd lib/dynamodb_local_latest && java \"-Djava.library.path=./DynamoDBLocal_lib\" -jar ./DynamoDBLocal.jar -port 5001 -sharedDb &"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^2.0.1",
    "sinon": "^7.5.0"
  }
}
